EasyTranslate.UI/Views/MainWindow.xaml

<Window x:Class="EasyTranslate.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xezControls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
        xmlns:xezButtons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI" 
        xmlns:viewModels="clr-namespace:EasyTranslate.UI.ViewModels"
        mc:Ignorable="d"
        Title="EasyTranslate.UI" Height="450" Width="800"
        Loaded="OnLoaded" Closing="OnClosing">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <viewModels:SuggestionExamplesToString x:Key="ExamplesToString" />
    </Window.Resources>

    <StackPanel>

        <Border Padding="15">
            <StackPanel x:Name="Panel">

                <ComboBox ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding Language}"
                          SelectionChanged="OnLanguageChanged"
                          Width="100" />

                <DockPanel Margin="1"
                           Background="White"
                           Width="400" Height="125">

                    <DockPanel.Effect>
                        <DropShadowEffect Opacity="0.13" BlurRadius="12" ShadowDepth="6" Direction="-45" />
                    </DockPanel.Effect>

                    <Border Width="200" Padding="20">
                        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnTextChanged" />
                    </Border>

                    <Border Background="{DynamicResource PrimaryHueLightBrush}" Width="200" Padding="20">
                        <Grid>

                            <TextBlock Text="{Binding Result}" Foreground="WhiteSmoke" />
                            <xezControls:ArcProgress IsActive="{Binding IsLoading}" Visibility="{Binding ProgressVisibility}" />

                        </Grid>
                    </Border>

                </DockPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              MaxWidth="{Binding Width, ElementName=Panel}" MaxHeight="{Binding Height, ElementName=Window}">

                    <TreeView ItemsSource="{Binding Suggestions}">
                        <TreeView.Resources>

                            <HierarchicalDataTemplate DataType="{x:Type viewModels:SuggestionType}"
                                                      ItemsSource="{Binding Suggestions}">

                                <TextBlock Text="{Binding Type}"
                                           FontStyle="Italic" FontWeight="Light" />

                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewModels:Suggestion}">
                                <StackPanel>

                                    <TextBlock Text="{Binding Title}" />

                                    <Label Content="{Binding Examples, Converter={StaticResource ExamplesToString}}" />

                                </StackPanel>
                            </HierarchicalDataTemplate>

                        </TreeView.Resources>
                    </TreeView>

                </ScrollViewer>

            </StackPanel>
        </Border>
    </StackPanel>

</Window>

