EasyTranslate.UI/Views/MainWindow.xaml

<Window x:Class="EasyTranslate.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xezControls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
        xmlns:xezButtons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI" 
        xmlns:viewModels="clr-namespace:EasyTranslate.UI.ViewModels"
        mc:Ignorable="d"
        Title="EasyTranslate.UI" Height="400" Width="600" WindowStartupLocation="CenterScreen"
        MinWidth="300" MinHeight="300"
        Loaded="OnLoaded" Closing="OnClosing">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <viewModels:SuggestionExamplesToString x:Key="ExamplesToString" />
    </Window.Resources>

    <Border Padding="15">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition MinHeight="75" Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0"
                      ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding Language}"
                      SelectionChanged="OnLanguageChanged"
                      Width="100" />

            <Grid Grid.Row="1">

                <Grid.Effect>
                    <DropShadowEffect Opacity="0.13" BlurRadius="12" ShadowDepth="6" Direction="-45" />
                </Grid.Effect>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                        Padding="20">
                    <TextBox TextWrapping="Wrap"
                             Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="OnTextChanged" />
                </Border>

                <Border Grid.Column="1"
                        Padding="20"
                        Background="{DynamicResource PrimaryHueLightBrush}">
                    <Grid>

                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Result}"
                                   Foreground="WhiteSmoke" />
                        <xezControls:ArcProgress IsActive="{Binding IsLoading}" 
                                                 Visibility="{Binding ProgressVisibility}" />

                    </Grid>
                </Border>

            </Grid>
            <TreeView Grid.Row="2"
                      ItemsSource="{Binding Suggestions}">
                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type viewModels:SuggestionType}"
                                              ItemsSource="{Binding Suggestions}">

                        <TextBlock Text="{Binding Type}"
                                   FontStyle="Italic" FontWeight="Light" />

                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type viewModels:Suggestion}">
                        <StackPanel>

                            <TextBlock Text="{Binding Title}" />

                            <Label Content="{Binding Examples, Converter={StaticResource ExamplesToString}}" />

                        </StackPanel>
                    </HierarchicalDataTemplate>

                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Border>

</Window>

